spring.application.name=Social Network Analysis

spring.datasource.url=jdbc:postgresql://ec2-3-121-181-239.eu-central-1.compute.amazonaws.com:5432/social_network_analysis
spring.datasource.username=power_user
spring.datasource.password=RO52F7b8u4NUmV$aHb%b8s2Czi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
spring.http.log-request-details=true
